# Configurazione base
spring.application.name=registro
server.port=8081

# Connessione database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/registrospring
spring.datasource.username=root
spring.datasource.password=

# Configurazione Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Possibili valori (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__create_schema.sql

# Abilita FLYWAY quando spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration